server {
    listen       8080;
    listen       80;
    # listen       443 ssl;

    # server_name  lisianthus.cn www.lisianthus.cn;

    # ssl_certificate /etc/nginx/ssl/lisianthus.cn_bundle.pem;
    # ssl_certificate_key /etc/nginx/ssl/lisianthus.cn.key;
    # ssl_session_cache shared:SSL:10m;
    # ssl_session_timeout  50m;
    # ssl_protocols TLSv1.2 TLSv1.3;
    # ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    # ssl_prefer_server_ciphers on;
    # fastcgi_param  HTTPS        on;
    # fastcgi_param  HTTP_SCHEME     https;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index index.html index.htm;
    }

    location /api/ {
        #后端的项目地址
        proxy_pass http://119.3.234.15:9000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        rewrite ^/api/(.*)$ /$1 break;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
